<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VogCodeChallenge.Core\VogCodeChallenge.Core.csproj" />
    <ProjectReference Include="..\VogCodeChallenge.Data\VogCodeChallenge.Data.csproj" />
  </ItemGroup>

</Project>
