# VogCodeChallenge

./: SojiEgbonwon_vog_backend_codechallenge.sln
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  TestModule.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API/Controllers/: EmployeesController.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.ConsoleQuestion/: Program.cs  QuestionClass.cs
VogCodeChallenge.Core/: VogCodeChallenge.Core.csproj
VogCodeChallenge.Core/Interfaces/: IEmployeeManager.cs
VogCodeChallenge.Core/Models/: Base.cs  Department.cs  Employee.cs
VogCodeChallenge.Data/: VogCodeChallenge.Data.csproj  VogDBContext.cs  VogDBInitializer.cs
VogCodeChallenge.Domain/: EmployeeManager.cs  VogCodeChallenge.Domain.csproj
VogCodeChallenge.Test/: UnitTest_TestModule.cs  VogCodeChallenge.Test.csproj
